<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title>
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <!-- logic -->
    <!-- if you put the .ready on top you need to include all your 
        logic inside the. ready { all logic here for Java see the rest of the doc} -->
    <script>
        $(document).ready(function () {
            $('h3').click(function () {
                alert('Intructions: Click on the Nija to make it disappear. Have Fun!')
            })
            // .hide 
            $('.ninja').click(function () {
                $(this).fadeOut();
            })
            // .show
            $('.button').click(function(){
                $('.ninja').show();
            })
        });


    </script>

    <!-- Style -->
    <style type='text/css'>
        /* Div row  */
        .row div {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
            padding: 3%;
            margin: 15px;
        }

        div.ninja {
            background: url('NJ.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        /* for the button, no need to do a div, just give the class to the button and call it with . */
        .button {
            background-color: green;
            color: ivory
        }
    </style>
</head>


<body>
    <h3>Click to Play!</h3>

    <div class='row'>
        <div class='ninja'></div>
        <div class='ninja'></div>
        <div class='ninja'></div>
        <div class='ninja'></div>
    </div>

    <div class='row'>
        <div class='ninja'></div>
        <div class='ninja'></div>
        <div class='ninja'></div>
        <div class='ninja'></div>
    </div>


    <button class="button">Restore!</button>
</body>

</html>